*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    align-items: center;
    --amarillo: rgb(255, 208, 0);
    --amarillo-t: rgb(255, 208, 0, 0.3);
}

.contenedor{
    min-height: 500px;
    min-width: 300px;
    max-height: 2480px;
/*     background-color: rgb(255, 196, 0); */
}
.seccion1{
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    margin: 0px;
    max-height: 95vh;
}
.contenedor2{
    background-color: black;
}

.header{
    background: rgb(212,205,205);
    background: linear-gradient(90deg, rgba(212,205,205,1) 0%, rgba(0,0,0,1) 35%);
    padding: 5px;
    height: 55px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.logo{
    width: auto;
}

.redes-s{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    width: 150px;
}

.icono-rs img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.logo img{
    height: 50px;
    width: auto;
    object-fit:cover;

}
header div image{
    height: 50px;
}

.slider {
    position: relative;
	width: auto;
    height: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 20s infinite alternate ease-in-out;
}

.slider ul li {
	width: 100%;
	list-style: none;
}

.slider ul li img {
	width: 100%;
    object-fit: fill;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

/*-----------MENU-----------------*/
.menu{
    width: 500px;
    height: 55px;
    display: flex;
    position: absolute;
    align-items:center;
    flex-flow: row;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgba(128, 128, 128, 0.726);
    margin-bottom: 65px;
    box-shadow: -2px -5px 5px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--amarillo-t);
    border-radius: 20px 0 20px 0 ;
}

.menu ul{
    flex-direction: row;
    justify-content: space-between;
}

.menu ul li{
    display: flex;
    list-style: none;
    display: inline-block;
}

.menu ul li a{
    display: flex;
    width: auto;
    color:var(--amarillo);
    height: 50px;
    padding: 10px;
}

.menu ul li a:hover{
    color: gray;
    background-color: var(--amarillo);
}

.seccion-info{
    display: flex;
    flex-direction: row;
    padding-right: 15px;
}

.parte2 {
    color: black;
    padding: 30px 15px;
    font-family: Calibri, 'Trebuchet MS', sans-serif
}

.parte3 {
    background-color:black;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: center;
    height: 40px;
    padding-top: 10px;
    color: white;
}

.parte4{
    overflow: hidden;
    width: 100%;
    align-self: stretch;
    color: white;
}
.mapa{
    height: auto;
    font-family: Calibri, 'Trebuchet MS', sans-serif;

}

iframe{
    flex-grow: 1;
    max-width:300px; 
    border:0;
}

.seccion2{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    width: 100%;
    
}

.contenedor2{
    width: 65% 
}

.lateral{
    width: 35%;
    height: 100%;

}
.propiedades{
    flex-direction: column;
    height: 100%;
}

.titulo-destacado{
    font-family: Arial, sans-serif;
    font-size: 25px;
    width: 100%;
    padding: 20px 22px;
    height: 50px;
    color: black;
    align-items: center;
}

.titulo-destacado:hover{
    color:gray
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 5px;
    row-gap: 15px;
    
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
/*     row-gap: 15px; */
    padding: 30px 5px;
}

a{
    text-decoration: none;
    height: 100%;
}

.miniatura img{
    border-radius: 2%;
    height: 300px;
    object-fit: cover;
}

.item{
    flex-direction: column;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(161, 154, 154);
    height: 400px;
    border-radius: 2%;
    margin: 10px;
    padding: 2px 1px 10px 2px ;
    box-shadow: -2px -5px 5px rgba(0, 0, 0, 0.3);
}

.desc-item{
    padding: 8px 5px 10px;
/*     max-width: 100%; */
    color: black;
    font-family: Calibri;
    font-size: 15px;
}

footer{
    font-family: Arial, sans-serif;
    color: gray;
    text-align: center;
    height: 50px;
}
@media screen and (max-width: 470px) {
    .menu{
        flex-direction: column;
    } 

    .boton{
        flex-direction: column;
        width: 100%;}

    .desc-item{
        font-size: 10px;
    }

    .grid{
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        padding: 40px 5px;
    }

    .seccion-info{
        flex-direction: column;
    }
}

@media screen and (max-width: 770px) {
    .grid{
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        padding: 40px 5px;
    }

    .grid2{
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
    }

    .seccion2{
        flex-direction: column;
    }
        }
    .menu{
        flex-direction: column;
    } 

@media screen and (min-width: 1024px) {
    .desc-item{
        font-size: 15px;
    }
}
